/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
        compatible = "zmk,combos";
        combo_del {
          timeout-ms = <30>;
          key-positions = <18 19>;
          bindings = <&kp DEL>;
          layers = <1>;
         };
        combo_bspc {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&kp BKSP>;
            layers = <0 1 2>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        combo_apos {
            timeout-ms = <30>;
            key-positions = <18 19>;
            bindings = <&kp APOS>;
            layers = <0>;
        };
        combo_left {
            timeout-ms = <30>;
            key-positions = <15 25>;
            bindings = <&kp LEFT>;
            layers = <0>;
        };        
        combo_down {
            timeout-ms = <30>;
            key-positions = <16 26>;
            bindings = <&kp DOWN>;
            layers = <0>;
        };
        combo_up {
            timeout-ms = <30>;
            key-positions = <17 27>;
            bindings = <&kp UP>;
            layers = <0>;
        };
        combo_right {
            timeout-ms = <30>;
            key-positions = <18 28>;
            bindings = <&kp RIGHT>;
            layers = <0>;
        };
    };
};
keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
        bindings = <
            &hm LSHFT Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
            &hm LCTRL A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G   &kp H &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMI
            &hm LGUI Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
            &kp LEFT_CONTROL &kp LALT &lt 1 SPC &lt 2 RET &kp RGUI &kp RCTRL
        >;
    };

    nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
// | BT1 | BOOT|     |      |     |      |      |      |      |      |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
        bindings = <
            &kp DQT  &kp UNDER  &kp LBKT &kp RBKT  &kp CARET &kp EXCL     &kp LT    &kp GT        &kp EQUAL &kp AMPS
            &kp FSLH &kp MINUS  &kp LBRC &kp RBRC  &kp STAR  &kp QUESTION &kp LPAR  &kp RPAR      &kp APOS  &kp COLON
            &kp HASH &kp DOLLAR &kp PIPE &kp TILDE &kp GRAVE &kp PLUS     &kp PRCNT &kp BACKSLASH &kp AT    &trans
            &out OUT_TOG &bootloader &trans &trans &trans &trans
        >;
    };

    sym_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
        bindings = <
            &kp N1  &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
            &kp F1  &kp F2  &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
            &kp F11 &kp F12 &trans &trans &trans &trans &trans &trans &trans &trans
            &trans  &trans  &trans &trans &trans &trans
        >;
    };
};
};
